.wrap {
  border-top: 2px solid var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
  padding: 10px 0 20px;
}

.title {
  margin-bottom: 8px;
  text-align: center;
  font-family: Geneva, Verdana, sans-serif;
  font-size: 32px;
  font-weight: 600;
  text-decoration: underline;
  color: var(--primary-color);
}

.list {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.card {
  display: flex;
  height: 150px;
  border: 2px solid var(--primary-color);
  border-radius: 8px;
  overflow: hidden;
  transition: box-shadow 250ms linear;

  &:hover {
    box-shadow: 0px 0px 10px 4px var(--primary-color);
  }
}

@media screen and (min-width: 768px) {
  .list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
    width: 100%;
  }
  .card {
    width: calc((100% - 16px) / 2);
    height: 200px;
  }
}

@media screen and (min-width: 1440px) {
  .card {
    width: calc((100% - 26px) / 3);
    height: 250px;
  }
}
